# .env.test
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=12300
DB_USERNAME=root
DB_PASSWORD=test
DB_NAME=attendanceTest
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_CHARSET=utf8mb4_general_ci
PORT=12310