# .env.local
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=8922
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_NAME=eco
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_CHARSET=utf8mb4_general_ci
PORT=8932

PPURIO_ACCOUNT=eco_billiards_lab
API_KEY=your_api_key
URI=https://message.ppurio.com
FROM=0315154090
REF_KEY=rxjsFirtDay
